# Orangehrm_hybridframework

./: .project  pom.xml  testng.xml
XmlFiles/: Dashbord.xml  Login001.xml  Login01.xml  testng.xml
src/test/java/com/Orangehrm_hybridframework/pageObject/: LoginPage.java
src/test/java/com/Orangehrm_hybridframework/testBases/: BeforeSute.java  TestBase.java
src/test/java/com/Orangehrm_hybridframework/testCases/: Dashbord_TC001.java  LoginTC002.java  Login_TC001.java  Login_TC01.java
src/test/java/com/Orangehrm_hybridframework/utility/: Hybridframework.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Orangehrm_hybridframework.testBases.TestBase.xml  TEST-com.Orangehrm_hybridframework.testCases.Login_TC01.xml  TEST-com.Orangehrm_hybridframework.testCases.Logine_TC01.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
